# groovy-dsl

./: README.md  pom.xml
src/main/java/com/provectus/formula/: FormulaContext.java  FormulaEngine.java  FormulaEngineApplication.java  FormulaResult.java
src/main/java/com/provectus/formula/functions/: CurrencyFunctions.java  MathFunctions.java  StringFunctions.java
src/main/java/com/provectus/formula/model/: User.java
src/main/java/com/provectus/formula/repository/: UserRepository.java
src/main/java/com/provectus/formula/service/: CurrencyService.java
src/main/resources/: application.properties
src/test/java/com/provectus/formula/: CurrencyScriptTest.java  FormulaEngineTest.java  UserFormulaIntegrationTest.java
src/test/resources/: currency-conversion-example.groovy  magicval-example.groovy
src/test/resources/formulas/: users_older_than_20_letter_count.groovy
