# Spring Boot Configuration
spring.main.web-application-type=none
spring.main.banner-mode=off

# Logging
logging.level.root=ERROR
logging.level.com.provectus.formula=INFO

# Custom Variables
magicval=42
